@import "tailwindcss";

html {
  height: 100%;
  overflow: hidden;
}

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.grid-areas{
  display: grid;
  /* transform: scale(0.2); */
  /* transition: transform 0.2s ease-out; */
  will-change: transform;
  gap: 4px;
  height: 100%; /* Fill parent container */
  grid-template-areas: 
  "framework framework voice voice voice voice"
    "framework framework voice voice voice voice"
    "iconography iconography logo logo typography typography"
    "iconography iconography dropbox color color color"
    "imagery imagery imagery motion motion motion"
    "imagery imagery imagery motion motion motion";


  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.framework { grid-area: framework; }
.voice { grid-area: voice; }
.logo { grid-area: logo; }
.typography { grid-area: typography; }
.iconography { grid-area: iconography; }
.dropbox { grid-area: dropbox; }
.color { grid-area: color; }
.imagery { grid-area: imagery; }
.motion { grid-area: motion; }

/* Tablet layout */
@media (max-width: 1024px) and (min-width: 669px) {
  .grid-areas {
    height: 100%; /* Fill parent container */
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "framework framework voice voice"
      "framework framework voice voice"
      "iconography iconography logo typography"
      "color color dropbox typography"
      "imagery imagery motion motion"
      "imagery imagery motion motion";
    grid-template-rows: repeat(6, 1fr);
  }
}

/* Mobile layout */
@media (max-width: 668px) {
  .grid-areas {
    height: 100%; /* Fill parent container */
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "framework voice"
      "framework voice"
      "logo typography"
      "iconography dropbox"
      "color color"
      "imagery motion"
      "imagery motion";
    grid-template-rows: repeat(7, 1fr);
  }}
